# archive-util

./: .gitignore  README.md  settings.gradle.kts
android/: build.gradle.kts  pom.xml
android/src/main/: AndroidManifest.xml
common/: build.gradle.kts  pom.xml
common/src/main/kotlin/io/github/sifisofakude/util/archive/: ArchiveUtil.kt
jvm/: build.gradle.kts  pom.xml
